spring.application.name=springstudy


spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31291/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update